{
  "name": "customerportal-product-owner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "build": "npm run build --workspace frontend && tsc -p tsconfig.json",
    "start": "npm run build && node dist/api/server.js",
    "dev": "tsx watch src/api/server.ts",
    "dev:full": "npm run build --workspace frontend && concurrently -n backend,frontend -c blue,green \"npm run dev\" \"npm run watch --workspace frontend\"",
    "pretest": "npm run build --workspace frontend",
    "test": "vitest run && npm run test --workspace frontend"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@napi-rs/keyring": "^2.1.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
